{
  "name": "api-andy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemailer": "^6.4.3",
    "nodemailer-express-handlebars": "^3.1.0",
    "path": "^0.12.7",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
